.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    background-color: linear-grad;
  }
  
  .main {
    text-align: center;
  }
  
  .title {
    font-size: 4rem;
    line-height: 1.15;
    color: #0070f3;
  }
  
  .description {
    font-size: 1.5rem;
    color: #333;
  }
  
  .code {
    background: #f3f3f3;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
  }
  
  .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 220px;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    background-color: black;
    color: white;
  }
  
  .footer {
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
    color: #666;
  }

.size{
    font-weight: 100px;
}